{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "server=localhost;user=root;password=;database=pruebas;port=3306;AllowLoadLocalInfile=true"
  },
  "AllowedHosts": "*"
}
